ENV=DEV
##########################
## set root path from $_SERVER
ROOT=$[DOCUMENT_ROOT]
## override vendor path
VENDOR="$(ROOT)/vendor"
## set config path
CONFIG="$(ROOT)/config"
## set public path
PUBLIC="$(ROOT)/public"
## set private path
PRIVATE="$(ROOT)/privates"
## set cache path
CACHE="$(ROOT)/cache"
## set temp path from getenv()
TEMP=${TEMP}
## set upload path
UPLOAD="$(TEMP)/upload"
##########################
# Set bootstrap executable
BOOTSTRAP="$(ROOT)/bootstrap.php"
